<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: content-box;
        }
        
        .bg-image {
          /* Full height */
          height: 50%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Images used */
        .img1 { background-image: url("img_coding1.jpg"); }
        .img2 { background-image: url("img_coding3.jpg"); }
        .img3 { background-image: url("img_coding4.jpg"); }
        .img4 { background-image: url("img_nature.jpg"); }
        .img5 { background-image: url("img_forest.jpg"); }
        .img6 { background-image: url("img_coding2.jpg"); }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          font-size: 80px;
          border: 10px solid #f1f1f1;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 300px;
          padding: 20px;
          text-align: center;
        }
        button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:30px; 
  cursor: pointer;
  align-self: start;
}
        </style>
</head>
<body>
    
   
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><h1>hope to be there</h1></div>
    <form method="get" action="Contact.html">
        <button type="submit">Continue</button>
    </form>
</body>
</html>